{
  "name": "habit-tracker",
  "version": "1.0.0",
  "description": "A habit tracker without any third-party libraries, only on built-in Node.js modules. Implement code linting using ESLint (Oxlint*).",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "start": "node index.js",
    "fix": "eslint . --fix"
  },
  "author": "Vlad Babarin",
  "license": "ISC",
  "dependencies": {
    "dotenv": "latest"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "globals": "^16.2.0"
  }
}
